--------------------------------------------------------------------------------
Initialize Devices
--------------------------------------------------------------------------------
Router> enable
Router# erase startup-config
Router# reload

Switch> enable
Switch# show flash
Switch# delete vlan.dat
Switch# erase startup-config
Switch# reload

Switch(config)#	do-exec show ip ssh 	(Run EXEC cmd from config)


--------------------------------------------------------------------------------
Configure Basic Device Settings
--------------------------------------------------------------------------------
Router(config)# 	hostname R1
Router(config)# 	banner motd # ... #

Router(config)# 	line console 0
Router(config)# 	line vty 0 15

Router(config-line)# 	password cisco
Router(config-line)# 	login
Router(config-line)# 	exit

Router(config)# 	enable secret class            (EXEC mode)
Router(config)# 	service password-encryption    (Clear Text PWs)

Router(config)# 	ip default-gateway 10.10.10.1  (IP packets with no dest.)


--------------------------------------------------------------------------------
Configure Basic Network Device Settings
--------------------------------------------------------------------------------
Switch(config)# 	vlan 99
Switch(config)# 	exit

Switch(config)# 	interface vlan 99
Switch(config-if)#	ip address 192.168.1.1 255.255.255.0
Switch(config-if)#	no shutdown

Switch(config-if)# 		interface range fa0/1-24, g0/1-2
Switch(config-if-range)#  	switchport access vlan 99

Switch(config)# 	ip default-gateway 192.168.1.1 	(Remote access)


--------------------------------------------------------------------------------
Configure SSH Version 2
--------------------------------------------------------------------------------
Router(config)# 	ip domain-name CCNA-Lab.com
Router(config)# 	username admin privilege 15 secret adminpass1

Router(config)# 	line vty 0 15
Router(config-line)# 	transport input ssh
Router(config-line)# 	login local 		(Use local database)
Router(config-line)# 	exit

Router(config)# 	crypto key generate rsa (Name: MYRSAKEYS, Modulus: 1024)
Router(config)# 	ip ssh version 2


--------------------------------------------------------------------------------
Configure General Security Features
--------------------------------------------------------------------------------
SHOW:
	Router(config)# 		show port-security interface fa0/1

SHUTDOWN ALL UNUSED PORTS:
	Switch(config)# 		interface range fa0/3-24, g0/1-2
	Switch(config-if-range)# 	shutdown
	Switch(config-if-range)# 	exit


SET INTERFACE MODE TO ACCESS:	
	Switch(config)# interface range fa0/1-2
	Switch(config-if-range)# switchport mode access 	(Port security only works on Access ports)
	Switch(config-if-range)# switchport port-security
	Switch(config-if-range)# switchport port-security maximum 2
	Switch(config-if-range)# switchport port-security mac-address x.x.x
	Switch(config-if-range)# switchport port-security violation shutdown (disable ports)


--------------------------------------------------------------------------------
Configure VLANs and Trunking
--------------------------------------------------------------------------------
Switch(config)# vlan 10
Switch(config-vlan)# name Student

Switch(config)# vlan 99
Switch(config-vlan)# name Management

Switch(config)# interface fa 0/6
Switch(config-if)# switchport mode access
Switch(config-if)# switchport access vlan 10

DTP INITIATE TRUNKING:
	Switch(config)# interface fa 0/18
	Switch(config-if)# switchport mode dynamic desirable

SWITCHPORT TRUNK NATIVE VLAN:
	Switch(config)# interface fa 0/6
	Switch(config-if)# switchport trunk native vlan 99
	Switch(config-if)# no switchport trunk native vlan


--------------------------------------------------------------------------------
VLAN Databases
--------------------------------------------------------------------------------
# vlan 99
# name Accounting
# ip address 192.168.99.2 255.255.255.0
# no shutdown
# ip default-gateway 192.168.99.1

# interface f0/3
# switchport mode trunk
# swtichport trunk native vlan 1

# interface f0/6
# switchport mode access
# switchport access vlan 31



--------------------------------------------------------------------------------
Router 1 - Configure 802.1Q subinterface .31 on G0/1
--------------------------------------------------------------------------------
# interface g0/1.31
# encapsulation dot1q 31
# ip address 192.168.31.1 255.255.255.0
# description Accounting LAN

# interface g0/1.99
# encapsulation dot1q 99
# ip address 192.168.99.1 255.255.255.0
# description Management LAN

# interface g0/1
# no shutdown
